spring.application.name=access-control-service
server.port=8081
logging.level.org.springframework.security=TRACE

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.instance.preferIpAddress=true

keycloak.admin-api.uri=http://localhost:8080
keycloak.admin-api.clientId=admin-cli
keycloak.admin-api.realm=rentify-cloud
keycloak.admin-api.username=test@test.test
keycloak.admin-api.password=admin

